<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form method="post">
        <label  for="FirstName"> FIRST NAME</label><br>
        <input type="text" name="FirstName" id="FirstName"><br>
        <label for="MiddleName">MIDDLE NAME</label><br>
        <input type="text" name="MiddleName" id="MiddleName"><br>
        <label for="LastName">LASTNAME</label><br>
        <input type="text" name="LASTNAME" id="LastName"><br>
        <label  for="email"> EMAIL</label><br>
        <input type="email" name="EMAIL" id="EMAIL"><br>
        <label  for="password">PASSWORD</label><br>
        <input type="password" name="password" id="password"><br>

        <label  for="Upload file">UPLOAD FILE</label><br>
        
        <input type="file" name="Upload file" id="Upload"><br>

       

    </form>
</body>
</html>